Placing mine at 2, 4
Placing mine at 0, 0
There are 2 mines left
3 # # # # # 
2 # # # # # 
1 # # # # # 
0 # # # # # 
  0 1 2 3 4 
Enter row a row between 0-3 and a column between 0-4: Enter Action
0. Reveal
1. Question
2. Mark
3. Cancel
Action: There are 2 mines left
3 0 0 0 1 # 
2 0 0 0 1 # 
1 1 1 0 1 1 
0 # 1 0 0 0 
  0 1 2 3 4 
Enter row a row between 0-3 and a column between 0-4: Enter Action
0. Reveal
1. Question
2. Mark
3. Cancel
Action: There are 2 mines left
3 0 0 0 1 # 
2 0 0 0 1 # 
1 1 1 0 1 1 
0 ? 1 0 0 0 
  0 1 2 3 4 
Enter row a row between 0-3 and a column between 0-4: Enter Action
0. Reveal
1. Question
2. Mark
3. Cancel
Action: There are 2 mines left
3 0 0 0 1 1 
2 0 0 0 1 # 
1 1 1 0 1 1 
0 ? 1 0 0 0 
  0 1 2 3 4 
Enter row a row between 0-3 and a column between 0-4: Enter Action
0. Reveal
1. Question
2. Mark
3. Cancel
Action: There are 1 mines left
3 0 0 0 1 1 
2 0 0 0 1 ! 
1 1 1 0 1 1 
0 ? 1 0 0 0 
  0 1 2 3 4 
Enter row a row between 0-3 and a column between 0-4: Enter Action
0. UnQuestion
1. Cancel
Action: There are 1 mines left
3 0 0 0 1 1 
2 0 0 0 1 ! 
1 1 1 0 1 1 
0 # 1 0 0 0 
  0 1 2 3 4 
Enter row a row between 0-3 and a column between 0-4: Enter Action
0. Reveal
1. Question
2. Mark
3. Cancel
Action: 3 0 0 0 1 1 
2 0 0 0 1 * 
1 1 1 0 1 1 
0 * 1 0 0 0 
  0 1 2 3 4 
You Won!!
