Placing mine at 3, 5
Placing mine at 4, 4
Placing mine at 2, 3
Placing mine at 4, 0
Placing mine at 5, 0
There are 5 mines left
5 # # # # # # # 
4 # # # # # # # 
3 # # # # # # # 
2 # # # # # # # 
1 # # # # # # # 
0 # # # # # # # 
  0 1 2 3 4 5 6 
Enter row a row between 0-5 and a column between 0-6: Enter Action
0. Reveal
1. Question
2. Mark
3. Cancel
Action: There are 5 mines left
5 # # # # # # # 
4 # # # # # 2 # 
3 # # # # # # # 
2 # # # # # # # 
1 # # # # # # # 
0 # # # # # # # 
  0 1 2 3 4 5 6 
Enter row a row between 0-5 and a column between 0-6: Enter Action
0. Reveal
1. Question
2. Mark
3. Cancel
Action: There are 5 mines left
5 # # # # # # # 
4 # # # # # 2 # 
3 # # # # # # # 
2 # # # # 2 # # 
1 # # # # # # # 
0 # # # # # # # 
  0 1 2 3 4 5 6 
Enter row a row between 0-5 and a column between 0-6: Enter Action
0. Reveal
1. Question
2. Mark
3. Cancel
Action: There are 5 mines left
5 # # # # # # # 
4 # # # # # 2 # 
3 1 1 1 # # # # 
2 0 0 1 # 2 1 1 
1 0 0 1 1 1 0 0 
0 0 0 0 0 0 0 0 
  0 1 2 3 4 5 6 
Enter row a row between 0-5 and a column between 0-6: Enter Action
0. Reveal
1. Question
2. Mark
3. Cancel
Action: 5 * 2 0 1 1 1 0 
4 * 2 0 1 * 2 1 
3 1 1 1 2 3 * 1 
2 0 0 1 * 2 1 1 
1 0 0 1 1 1 0 0 
0 0 0 0 0 0 0 0 
  0 1 2 3 4 5 6 
You Lost :(
