5 * * * * * * * 
4 * * * * * * * 
3 * * * * * * * 
2 * * * * * * * 
1 * * * * * * * 
0 * * * * * * * 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * * * * * 
3 * * * * * * * 
2 * * * * * * * 
1 * * * * * * * 
0 * * * X * * * 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * * * * * 
3 * * * * * * * 
2 * * * * * * * 
1 * * * O * * * 
0 * * * X * * * 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * * * * * 
3 * * * * * * * 
2 * * * * * * * 
1 * * * O * * * 
0 * * * X X * * 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * * * * * 
3 * * * * * * * 
2 * * * O * * * 
1 * * * O * * * 
0 * * * X X * * 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * * * * * 
3 * * * * * * * 
2 * * * O * * * 
1 * * * O * * * 
0 * * X X X * * 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * * * * * 
3 * * * O * * * 
2 * * * O * * * 
1 * * * O * * * 
0 * * X X X * * 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * * * * * 
3 * * * O * * * 
2 * * * O * * * 
1 * * * O X * * 
0 * * X X X * * 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * O * * * 
3 * * * O * * * 
2 * * * O * * * 
1 * * * O X * * 
0 * * X X X * * 
  0 1 2 3 4 5 6 
Player 2 Won!
