5 * * * * * * * 
4 * * * * * * * 
3 * * * * * * * 
2 * * * * * * * 
1 * * * * * * * 
0 * * * * * * * 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * * * * * 
3 * * * * * * * 
2 * * * * * * * 
1 * * * * * * * 
0 * X * * * * * 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * * * * * 
3 * * * * * * * 
2 * * * * * * * 
1 * * * * * * * 
0 * X O * * * * 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * * * * * 
3 * * * * * * * 
2 * * * * * * * 
1 * * X * * * * 
0 * X O * * * * 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * * * * * 
3 * * * * * * * 
2 * * * * * * * 
1 * * X * * * * 
0 * X O O * * * 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * * * * * 
3 * * * * * * * 
2 * * * * * * * 
1 * * X * * * * 
0 * X O O X * * 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * * * * * 
3 * * * * * * * 
2 * * * * * * * 
1 * * X O * * * 
0 * X O O X * * 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * * * * * 
3 * * * * * * * 
2 * * * X * * * 
1 * * X O * * * 
0 * X O O X * * 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * * * * * 
3 * * * * * * * 
2 * * * X * * * 
1 * * X O O * * 
0 * X O O X * * 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * * * * * 
3 * * * * * * * 
2 * * * X * * * 
1 * * X O O * * 
0 * X O O X X * 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * * * * * 
3 * * * * * * * 
2 * * * X O * * 
1 * * X O O * * 
0 * X O O X X * 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * * * * * 
3 * * * * X * * 
2 * * * X O * * 
1 * * X O O * * 
0 * X O O X X * 
  0 1 2 3 4 5 6 
Player 1 Won!
