5 * * * * * * * 
4 * * * * * * * 
3 * * * * * * * 
2 * * * * * * * 
1 * * * * * * * 
0 * * * * * * * 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * * * * * 
3 * * * * * * * 
2 * * * * * * * 
1 * * * * * * * 
0 * * * * * X * 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * * * * * 
3 * * * * * * * 
2 * * * * * * * 
1 * * * * * O * 
0 * * * * * X * 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * * * * * 
3 * * * * * * * 
2 * * * * * * * 
1 * * * * * O * 
0 * * * * X X * 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * * * * * 
3 * * * * * * * 
2 * * * * * * * 
1 * * * * * O * 
0 * * * * X X O 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * * * * * 
3 * * * * * * * 
2 * * * * * X * 
1 * * * * * O * 
0 * * * * X X O 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * * * * * 
3 * * * * * * * 
2 * * * * * X * 
1 * * * * * O * 
0 * * * O X X O 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * * * * * 
3 * * * * * * * 
2 * * * * * X * 
1 * * * * X O * 
0 * * * O X X O 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * * * * * 
3 * * * * * * * 
2 * * * * O X * 
1 * * * * X O * 
0 * * * O X X O 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * * * * * 
3 * * * * * * * 
2 * * * * O X * 
1 * * * X X O * 
0 * * * O X X O 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * * * * * 
3 * * * * * * * 
2 * * * * O X * 
1 * * * X X O * 
0 * * O O X X O 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * * * * * 
3 * * * * * * * 
2 * * * X O X * 
1 * * * X X O * 
0 * * O O X X O 
  0 1 2 3 4 5 6 
Enter a column between 0 and 6 to play in: 5 * * * * * * * 
4 * * * * * * * 
3 * * * O * * * 
2 * * * X O X * 
1 * * * X X O * 
0 * * O O X X O 
  0 1 2 3 4 5 6 
Player 2 Won!
